/*Empty*/(function () {
    var src = document.location.protocol == "https:" ? "https://match.adsrvr.org/track/cmf/generic?ttd_pid=y6s3ohl&ttd_tpi=1" : "http://match.adsrvr.org/track/cmf/generic?ttd_pid=y6s3ohl&ttd_tpi=1";    
    var imgThetadedes = document.createElement('img');
    imgThetadedes.src = src;
})();


(function () {
    var src = "https://cm.g.doubleclick.net/pixel?google_nid=eagleeye_dmp&google_cm";
    var imgDoubleClick = document.createElement('img');
    imgDoubleClick.src = src;
})();

                           
                            if (!window['$$eeGtM']){
                                window['$$eeGtM'] = true;
                                setTimeout(function(){                                    
                                    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                                    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                                    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                                    })(window,document,'script','dataLayer','GTM-K27NS3Z');
                                },300);
                            }
                            
                            if (!window.$$ee_dataLayer){
                                                window.$$ee_dataLayer = { };
                                            }
                                            window.$$ee_dataLayer['page'] = {
  "cmid": "20130728000007",
  "blog_BId": "20151216000006",
  "eeid": "24f129bb-43e2-4f6e-91ff-de947c464e26"
};                           
                            